EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Timer:NE555D U1
U 1 1 618B79E5
P 5950 3450
F 0 "U1" H 5950 4031 50  0000 C CNN
F 1 "NE555D" H 5950 3940 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6800 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 6800 3050 50  0001 C CNN
	1    5950 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 618B82F4
P 4050 4000
F 0 "C1" H 4168 4046 50  0000 L CNN
F 1 "CP" H 4168 3955 50  0000 L CNN
F 2 "" H 4088 3850 50  0001 C CNN
F 3 "~" H 4050 4000 50  0001 C CNN
	1    4050 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 618B86BF
P 4550 3750
F 0 "D1" H 4543 3967 50  0000 C CNN
F 1 "LED1" H 4543 3876 50  0000 C CNN
F 2 "" H 4550 3750 50  0001 C CNN
F 3 "~" H 4550 3750 50  0001 C CNN
	1    4550 3750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 618B8DC4
P 4650 4600
F 0 "SW2" H 4650 4885 50  0000 C CNN
F 1 "SW_Push" H 4650 4794 50  0000 C CNN
F 2 "" H 4650 4800 50  0001 C CNN
F 3 "~" H 4650 4800 50  0001 C CNN
	1    4650 4600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 618B9558
P 3100 4300
F 0 "SW1" V 3054 4448 50  0000 L CNN
F 1 "SW_Push" V 3145 4448 50  0000 L CNN
F 2 "" H 3100 4500 50  0001 C CNN
F 3 "~" H 3100 4500 50  0001 C CNN
	1    3100 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 3850 4400 3300
Wire Wire Line
	4400 3300 4400 3750
$EndSCHEMATC
