\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{2424083}{54458303}
\pgfsyspdfmark {pgfid2}{19497219}{54458303}
\pgfsyspdfmark {pgfid3}{36570353}{54458303}
\babel@aux{czech}{}
\newlabel{vykon}{{1}{}{Vzorce}{equation.0.1}{}}
\newlabel{prikon}{{2}{}{Vzorce}{equation.0.2}{}}
\newlabel{zdanlivy}{{3}{}{Vzorce}{equation.0.3}{}}
\newlabel{1b}{{1b}{}{Zadání}{Item.3}{}}
\newlabel{2b}{{2b}{}{Zadání}{Item.6}{}}
\newlabel{3b}{{3b}{}{Zadání}{Item.9}{}}
\newlabel{4}{{4}{}{Zadání}{Item.10}{}}
\newlabel{5}{{5}{}{Zadání}{Item.11}{}}
\pgfsyspdfmark {pgfid4}{2424083}{54458303}
\pgfsyspdfmark {pgfid5}{19497219}{54458303}
\pgfsyspdfmark {pgfid6}{36570353}{54458303}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafy vztahující se k úloze \ref  {1b}\relax }}{}{figure.caption.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2424083}{54458303}
\pgfsyspdfmark {pgfid8}{19497219}{54458303}
\pgfsyspdfmark {pgfid9}{36570353}{54458303}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafy vztahující se k úloze \ref  {2b}\relax }}{}{figure.caption.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2424083}{54458303}
\pgfsyspdfmark {pgfid11}{19497219}{54458303}
\pgfsyspdfmark {pgfid12}{36570353}{54458303}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafy vztahující se k úloze \ref  {3b}\relax }}{}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf k úloze \ref  {4}\relax }}{}{figure.caption.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2424083}{54458303}
\pgfsyspdfmark {pgfid14}{19497219}{54458303}
\pgfsyspdfmark {pgfid15}{36570353}{54458303}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf k úloze \ref  {5}\relax }}{}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces tabulka všech hodnot z měření\relax }}{}{table.caption.12}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2424083}{54458303}
\pgfsyspdfmark {pgfid17}{19497219}{54458303}
\pgfsyspdfmark {pgfid18}{36570353}{54458303}
\gdef \@abspage@last{6}
