\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\pgfsyspdfmark {pgfid1}{2424083}{54458303}
\pgfsyspdfmark {pgfid2}{19497219}{54458303}
\pgfsyspdfmark {pgfid3}{36570353}{54458303}
\babel@aux{czech}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zapojení úkolu 1}}{}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{}}
\pgfsyspdfmark {pgfid4}{2424083}{54458303}
\pgfsyspdfmark {pgfid5}{19497219}{54458303}
\pgfsyspdfmark {pgfid6}{36570353}{54458303}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zapojení úkolu 2}}{}{}\protected@file@percent }
\newlabel{fig:mesh2}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seznam hodnot k úkolu 2}}{}{}\protected@file@percent }
\newlabel{fig:hodnoty1}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Karnaughova mapa k úkolu 2}}{}{}\protected@file@percent }
\newlabel{fig:hodnoty2}{{4}{}}
\pgfsyspdfmark {pgfid7}{2424083}{54458303}
\pgfsyspdfmark {pgfid8}{19497219}{54458303}
\pgfsyspdfmark {pgfid9}{36570353}{54458303}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zapojení úkolu 3}}{}{}\protected@file@percent }
\newlabel{fig:mesh3}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seznam hodnot k úkolu 3}}{}{}\protected@file@percent }
\newlabel{fig:foto1}{{6}{}}
\pgfsyspdfmark {pgfid10}{2424083}{54458303}
\pgfsyspdfmark {pgfid11}{19497219}{54458303}
\pgfsyspdfmark {pgfid12}{36570353}{54458303}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Karnaughova mapa k úkolu 3}}{}{}\protected@file@percent }
\newlabel{fig:foto2}{{7}{}}
\gdef \@abspage@last{4}
