\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\pgfsyspdfmark {pgfid1}{2424083}{54343616}
\pgfsyspdfmark {pgfid2}{19480835}{54343616}
\pgfsyspdfmark {pgfid3}{36537585}{54343616}
\babel@aux{czech}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Karnaughova mapa k úkolu 1}}{}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2424083}{54343616}
\pgfsyspdfmark {pgfid5}{19480835}{54343616}
\pgfsyspdfmark {pgfid6}{36537585}{54343616}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zapojení úkolu 1}}{}{}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seznam hodnot k úkolu 2}}{}{}\protected@file@percent }
\newlabel{fig:hodnoty1}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Karnaughova mapa k úkolu 2}}{}{}\protected@file@percent }
\newlabel{fig:hodnoty2}{{4}{}}
\pgfsyspdfmark {pgfid7}{2424083}{54343616}
\pgfsyspdfmark {pgfid8}{19480835}{54343616}
\pgfsyspdfmark {pgfid9}{36537585}{54343616}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zapojení úkolu 2}}{}{}\protected@file@percent }
\newlabel{fig:mesh2}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seznam hodnot k úkolu 3}}{}{}\protected@file@percent }
\newlabel{fig:foto1}{{6}{}}
\pgfsyspdfmark {pgfid10}{2424083}{54343616}
\pgfsyspdfmark {pgfid11}{19480835}{54343616}
\pgfsyspdfmark {pgfid12}{36537585}{54343616}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Karnaughova mapa k úkolu 3}}{}{}\protected@file@percent }
\newlabel{fig:foto2}{{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zapojení úkolu 3}}{}{}\protected@file@percent }
\newlabel{fig:mesh3}{{8}{}}
\gdef \@abspage@last{4}
