\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\gdef \LT@i {\LT@entry 
    {2}{60.26976pt}\LT@entry 
    {1}{35.99986pt}\LT@entry 
    {1}{39.88974pt}\LT@entry 
    {1}{38.78978pt}\LT@entry 
    {1}{85.16939pt}\LT@entry 
    {2}{79.90001pt}\LT@entry 
    {2}{74.90001pt}\LT@entry 
    {2}{72.82997pt}}
\pgfsyspdfmark {pgfid1}{2424083}{54458303}
\pgfsyspdfmark {pgfid2}{19497219}{54458303}
\pgfsyspdfmark {pgfid3}{36570353}{54458303}
\babel@aux{czech}{}
\pgfsyspdfmark {pgfid4}{2424083}{54458303}
\pgfsyspdfmark {pgfid5}{19497219}{54458303}
\pgfsyspdfmark {pgfid6}{36570353}{54458303}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf zavislosti $I$ na $U$}}{}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{}}
\pgfsyspdfmark {pgfid7}{2424083}{54458303}
\pgfsyspdfmark {pgfid8}{19497219}{54458303}
\pgfsyspdfmark {pgfid9}{36570353}{54458303}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf zavislosti $L$ na $I$}}{}{}\protected@file@percent }
\newlabel{fig:mesh2}{{2}{}}
\pgfsyspdfmark {pgfid10}{2424083}{54458303}
\pgfsyspdfmark {pgfid11}{19497219}{54458303}
\pgfsyspdfmark {pgfid12}{36570353}{54458303}
\gdef \@abspage@last{4}
