\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\pgfsyspdfmark {pgfid1}{2424083}{54458303}
\pgfsyspdfmark {pgfid2}{19497219}{54458303}
\pgfsyspdfmark {pgfid3}{36570353}{54458303}
\babel@aux{czech}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logicky obvod NOT za pomocí logických obvodů NAND}}{}{}\protected@file@percent }
\newlabel{fig:not}{{1}{}}
\pgfsyspdfmark {pgfid4}{2424083}{54458303}
\pgfsyspdfmark {pgfid5}{19497219}{54458303}
\pgfsyspdfmark {pgfid6}{36570353}{54458303}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logicky obvod OR za pomocí logických obvodů NAND}}{}{}\protected@file@percent }
\newlabel{fig:or}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logicky obvod AND za pomocí logických obvodů NAND}}{}{}\protected@file@percent }
\newlabel{fig:and}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logicky obvod NOR za pomocí logických obvodů Nnor}}{}{}\protected@file@percent }
\newlabel{fig:nor}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logicky obvod XOR za pomocí logických obvodů Nxor}}{}{}\protected@file@percent }
\newlabel{fig:xor}{{5}{}}
\pgfsyspdfmark {pgfid7}{2424083}{54458303}
\pgfsyspdfmark {pgfid8}{19497219}{54458303}
\pgfsyspdfmark {pgfid9}{36570353}{54458303}
\gdef \@abspage@last{3}
