\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\pgfsyspdfmark {pgfid1}{2424083}{54458303}
\pgfsyspdfmark {pgfid2}{19497219}{54458303}
\pgfsyspdfmark {pgfid3}{36570353}{54458303}
\babel@aux{czech}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Řešení úlohy číslo 8.}}{}{}\protected@file@percent }
\newlabel{fig:mesh2}{{1}{}}
\pgfsyspdfmark {pgfid4}{2424083}{54458303}
\pgfsyspdfmark {pgfid5}{19497219}{54458303}
\pgfsyspdfmark {pgfid6}{36570353}{54458303}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Řešení úlohy číslo 9.}}{}{}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{}}
\gdef \@abspage@last{2}
